<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_search"
        android:title=""
        android:icon="@drawable/ic_menu_search" />

    <item
        android:id="@+id/navigation_bookmarks"
        android:title=""
        android:icon="@drawable/ic_menu_bookmark" />

    <item
        android:id="@+id/navigation_home"
        android:title=""
        android:icon="@drawable/app_logo_notitle"
        android:checked="true" />

    <item
        android:id="@+id/navigation_user"
        android:title=""
        android:icon="@drawable/ic_menu_user" />

    <item
        android:id="@+id/navigation_setting"
        android:title=""
        android:icon="@drawable/ic_menu_setting" />
</menu>