<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logoView"
        android:layout_width="354dp"
        android:layout_height="354dp"
        android:layout_gravity="center"
        android:src="@drawable/app_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="40dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_email" />

        <EditText
            android:id="@+id/inputEmail"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:background="@drawable/main_edittext"
            android:ems="10"
            android:hint="Email address"
            android:fontFamily="@font/sourcesanspro_light"
            android:inputType="textEmailAddress"
            android:paddingStart="16dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_lock" />

        <EditText
            android:id="@+id/inputPassword"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/main_edittext"
            android:ems="10"
            android:hint="Password"
            android:fontFamily="@font/sourcesanspro_light"
            android:inputType="textPassword"
            android:paddingStart="16dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

    </LinearLayout>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:fontFamily="@font/sourcesanspro_bold"
        android:background="@android:color/transparent"
        android:text="Log In"
        android:textAllCaps="false"
        android:textColor="@color/lightBlue"
        android:textSize="24sp" />

    <Button
        android:id="@+id/createButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/sourcesanspro_light"
        android:text="Create an account"
        android:textAllCaps="false"
        android:textColor="@color/lightBlue"
        android:textSize="18sp" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/googleLoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp" />

</LinearLayout>